spring.application.name=javadevops
devops=Local Properties Value
spring.datasource.url=jdbc:postgresql://${DATABASE_NAME}:${PGPORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
