# javadevops-3

.github/workflows/: build.yml  yamlint.yml
task1/: install-docker.sh
task2/: process.md
task3/: Jenkinsfile  checkstyle-suppressions.xml  pom.xml
task3-5/: .dockerignore  Dockerfile  pom.xml
task3-5/src/main/java/src/javadevops/: DateResponse.java
task3-5/src/main/resources/: application.properties
task3/src/main/java/src/javadevops/: DateResponse.java  JavadevopsApplication.java  RestController.java  SampleEntity.java  SampleEntityRepository.java  package-info.java
task3/src/main/resources/: application.properties  application.yml
task3/src/test/java/src/javadevops/: JavadevopsApplicationTests.java
task5/: .env  database.env  docker-compose.yml  hello-world.env  spring-boot.env
